# tealium-android-fullstory-remote-command

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fullstory.json  tealium-fullstory.json
app/src/main/java/com/tealium/example/: App.kt  MainActivity.kt  TealiumHelper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
fullstory/: build.gradle
fullstory/src/androidTest/java/com/tealium/remotecommands/fullstory/: ExampleInstrumentedTest.kt
fullstory/src/main/: AndroidManifest.xml
fullstory/src/main/java/com/tealium/remotecommands/fullstory/: FSLogLevel.kt  FullStoryCommand.kt  FullStoryConstants.kt  FullStoryInstance.kt  FullStoryRemoteCommand.kt
fullstory/src/test/java/com/tealium/remotecommands/fullstory/: FSLogLevelTest.kt  FullStoryRemoteCommandTest.kt
gradle/wrapper/: gradle-wrapper.properties
