buildscript {
    repositories {
        maven { url "https://maven.fullstory.com" }
    }

    dependencies {
        classpath 'com.fullstory:gradle-plugin-local:1.30.0'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

ext {
    tealiumFullstoryVersion =  "1.0.0"
    fullstoryVersion = "1.30.0"
    mockk_version = "1.12.8"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}